sudo: required
dist: xenial

os:
    - linux
    - osx
    - windows

language: go
go:
    - 1.14.x

matrix:
    include:
        - os: osx
          install:
              - env GO111MODULE=on go get -d -t -v ./...
              - env GO111MODULE=on test -v ./...
              - env GO111MODULE=on build -v ./...
          script:
              - cd testing
              - sh testing/run_travis_tests.sh
        - os: linux
          install:
              - env GO111MODULE=on get -d -t -v ./...
              - env GO111MODULE=on test -v ./...
              - env GO111MODULE=on build -v ./...
          script:
              - cd testing
              - sh run_travis_tests.sh
        - os: windows
          install:
              - env GO111MODULE=on get -d -t -v ./...
              - env GO111MODULE=on test -v ./...
              - env GO111MODULE=on build -v ./...
          script:
              - cd testing
              - sh run_travis_tests.sh
